# postit_

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/postit/postit_/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/postit/postit_/: Activity_home_bage.java  AdminActivity.java  BrowseNotes.java  CreateAccountActivity.java  FirstFragment.java  MainActivity.java  Pop.java  PopUpWindowAdmin.java  ProfileTest2.java  SecondFragment.java  SplashActivity.java  StudentActivity.java  Visitors_activity.java  admin_browse_notes.java  browseNoteAdmin.java  browse_note_visitor.java  chapter.java  chapterDesign.java  chapters.java  colleges.java  comment.java  course.java  creatnotepopup.java  favoritelist.java  forgetPasswordActivity.java  fragments.java  home_page.java  mainAdmin.java  major.java  mynotes.java  navheader.java  note.java  noteDesign.java  notesAdapter.java  popUpWindow.java  popupwindowchapters.java  popupwindowvisitors.java  previewnote.java  profile.java  requestadmin.java  (+5 more)
app/src/main/java/com/postit/postit_/Adapter/: BrowseChatAdapter.java  BrowseCommentAdapter.java  BrowseNoteAdapter.java  BrowseUserAdapter.java  FavoriteListAdapter.java
app/src/main/java/com/postit/postit_/Admin/: AdminActivity.java  PopUpWindowAdmin.java  admin_browse_notes.java  mainAdmin.java  requestadmin.java
app/src/main/java/com/postit/postit_/Notifications/: Client.java  Data.java  FireBaseService.java  OreoAndAboveNotification.java  Response.java  Sender.java  Token.java
app/src/main/java/com/postit/postit_/Objects/: chapter.java  chat.java  colleges.java  comment.java  course.java  favoriteList.java  major.java  note.java  rate.java  requests.java  user.java
app/src/main/java/com/postit/postit_/Student_Visitor/: Constants.java  CreateAccountActivity.java  ExplorerNote.java  Pop.java  Profile.java  StudentActivity.java  chatActivity.java  creatnotepopup.java  favoritelist.java  forgetPasswordActivity.java  mynotes.java  popUpWindow.java  popupwindowchapters.java  (+3 more)
app/src/main/res/drawable/: backgroundnote.xml  border.xml  border2.xml  buttons_white.xml  chapterbackground.xml  comment.xml  corner_orang.xml  corner_shape.xml  ic_baseline_account_circle_23.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_box_24.xml  ic_baseline_add_circle_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_chat_24.xml  ic_baseline_check_24.xml  ic_baseline_delete_24.xml  ic_baseline_delete_27.xml  ic_baseline_edit_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_favorite_24.xml  ic_baseline_home_24.xml  ic_baseline_linear_scale_24.xml  ic_baseline_login_24.xml  ic_baseline_menu_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_note_add_24.xml  ic_baseline_notifications_active_24.xml  ic_baseline_send_24.xml  ic_baseline_send_27.xml  ic_baseline_star_rate_24.xml  ic_baseline_turned_in_24.xml  ic_baseline_turned_in_not_24.xml  ic_outline_cancel_24.xml  line.xml  menu_background_color_state.xml  menu_item_color_state.xml  profileshape.xml  rounded_rectangle_blue.xml  rounded_rectangle_orange.xml  roundedbutton.xml  (+1 more)
app/src/main/res/layout/: activity_admin.xml  activity_admin_browse_notes.xml  activity_browse_note_admin.xml  activity_browse_note_visitor.xml  activity_browse_notes.xml  activity_chapter_design.xml  activity_chapters.xml  activity_chat.xml  activity_create_account.xml  activity_explorer_note.xml  activity_favoritelist.xml  activity_forget_password.xml  activity_fragments.xml  activity_home_bage.xml  activity_home_page.xml  activity_main.xml  activity_main_admin.xml  activity_mynotes.xml  activity_navheader.xml  activity_note_design.xml  activity_pop_up_window.xml  activity_previewnote.xml  activity_profile.xml  activity_profile_test2.xml  activity_requestadmin.xml  activity_splash.xml  activity_student.xml  activity_test.xml  activity_users_chats.xml  activity_visitors_activity.xml  adapter_view_layout.xml  createnotepopup.xml  header.xml  item_message_reseived.xml  item_message_sent.xml  listitem.xml  message_item_layout.xml  note_item.xml  notedesign.xml  popupwindow.xml  (+9 more)
app/src/main/res/menu/: admin_menu.xml  chat_menu.xml  favoritelist.xml  menu.xml  menudrawer.xml  mynotes.xml  student_menu.xml  visitor_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/postit/postit_/: ExampleUnitTest.java
(+3 files in other folders)
