<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
<group android:checkableBehavior="single">
    <item
        android:id="@+id/nav_profile"
        android:title="Profile"
        android:icon="@drawable/ic_baseline_account_circle_24"
        />
    <item
        android:id="@+id/nav_chat"
        android:icon="@drawable/ic_baseline_chat_24"
        android:title="Chat" />
    <item
        android:id="@+id/nav_notification"
        android:icon="@drawable/ic_baseline_notifications_active_24"
        android:title="Notifications" />

    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/ic_baseline_exit_to_app_24"
        android:title="Logout" />

</group>

</menu>