<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".BrowseNotes"
android:orientation="vertical"
android:background="@drawable/bg"
android:autoMirrored="true">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A6FFFFFF"
    android:orientation="vertical">


        <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_Browsenotes"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="#FFFBD4" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/myRecycleView"
        android:layout_width="391dp"
        android:layout_height="670dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="19dp"
        android:layout_marginRight="-999dp"
        android:layout_marginBottom="29dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab2"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#2B926C"
        app:backgroundTint="#75BBA2"
        app:srcCompat="@drawable/add" />


</LinearLayout>
</LinearLayout>