<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.AdminActivity"
    android:orientation="vertical"
    android:background="@drawable/back2"
    android:autoMirrored="true">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_admin"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        />

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="710dp"
        android:background="#A6FFFFFF"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        >


        <LinearLayout

            android:layout_width="344dp"
            android:layout_height="704dp"
            android:background="@drawable/border"
            android:orientation="vertical"
            android:layout_marginLeft="3dp">
            <TextView
                android:id="@+id/textViewp"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:layout_marginLeft="-18dp"
                android:textAlignment="center"
                android:textSize="16dp"
                android:textColor="#c83772"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/imageButtonreq"
                android:layout_width="70dp"
                android:layout_height="20dp"
                android:layout_marginLeft="230dp"
                android:layout_marginTop="-48dp"
                android:background="@color/colorPrimaryDark"
                android:text="DONE"
                android:textColor="#fff" />

            <Button
                android:id="@+id/imageButtoncancel"
                android:layout_width="70dp"
                android:layout_height="20dp"
                android:layout_marginLeft="230dp"
                android:layout_marginTop="9dp"
                android:background="@color/colorPrimaryDark"
                android:text="Cancel"
                android:textColor="#fff" />

            <LinearLayout
                android:layout_width="361dp"
                android:layout_height="29dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/line">

            </LinearLayout>
            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="-11dp"

                android:text="MAJOR"
                android:textAlignment="center"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#000000"/>




            <Spinner
                android:id="@+id/spinnerMajor"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="-10dp"
                android:layout_marginRight="3dp"
                android:hint="Major"
                android:textColor="#000000"/>

            <LinearLayout
                android:layout_width="326dp"
                android:layout_height="86dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/MajorName"
                    android:layout_width="155dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginBottom="10dp"
                    android:ems="10"
                    android:hint="Enter Major"
                    android:inputType="textPersonName"
                    android:textSize="15dp"
                    android:textStyle="italic" />

                <ImageButton
                    android:id="@+id/imageButton7"
                    android:layout_width="25dp"
                    android:layout_height="28dp"
                    android:layout_marginLeft="-30dp"
                    android:layout_marginTop="29dp"
                    android:hint="ADD COURSE"
                    app:srcCompat="@drawable/ic_baseline_add_box_24"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="14dp"
                    android:text="e.g.software engineering."
                    android:textStyle="italic"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="#000000"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="361dp"
                android:layout_height="29dp"
                android:background="@drawable/line">

            </LinearLayout>


            <LinearLayout
                android:layout_width="344dp"
                android:layout_height="196dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="-7dp"
                android:layout_marginRight="50dp"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="31dp"
                    android:text="COURSE"
                    android:textAlignment="center"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="#000000"/>

                <Spinner
                    android:id="@+id/spinnerCourse"
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="-11dp"
                    android:layout_marginRight="3dp"
                    android:hint="Major" />


                <LinearLayout
                    android:layout_width="326dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/CourseID"
                        android:layout_width="155dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="60dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginBottom="10dp"
                        android:ems="10"
                        android:hint="Enter Course Code"
                        android:inputType="textPersonName"
                        android:textSize="15dp"
                        android:textStyle="italic" />

                    <ImageButton
                        android:id="@+id/imageButton3"
                        android:layout_width="25dp"
                        android:layout_height="28dp"
                        android:layout_marginLeft="-30dp"
                        android:layout_marginTop="67dp"
                        android:hint="ADD COURSE"
                        app:srcCompat="@drawable/ic_baseline_add_box_24"
                        tools:ignore="VectorDrawableCompat" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="59dp"
                        android:text="e.g.SWE333."
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="italic"
                        android:textColor="#000000"/>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="361dp"
                android:layout_height="35dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/line">

            </LinearLayout>


            <LinearLayout

                android:layout_width="344dp"
                android:layout_height="162dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="50dp"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="31dp"
                    android:text="CHAPTER"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:textStyle="bold"/>

                <Spinner
                    android:id="@+id/spinnerChapter"
                    android:layout_width="300dp"
                    android:layout_height="65dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="3dp"
                    android:hint="Major" />

                <LinearLayout
                    android:layout_width="326dp"
                    android:layout_height="86dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/chapterID"
                        android:layout_width="155dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginBottom="10dp"
                        android:ems="10"
                        android:hint="Enter Chapter"
                        android:inputType="textPersonName"
                        android:textSize="15dp"
                        android:textStyle="italic" />

                    <ImageButton
                        android:id="@+id/imageButton5"
                        android:layout_width="25dp"
                        android:layout_height="28dp"
                        android:layout_marginLeft="-30dp"
                        android:layout_marginTop="34dp"
                        android:hint="ADD CHAPTER"
                        app:srcCompat="@drawable/ic_baseline_add_box_24"
                        tools:ignore="VectorDrawableCompat" />

                    <ImageButton
                        android:id="@+id/imageButton6"
                        android:layout_width="16dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="34dp"
                        android:hint="DELETE CHAPTER"
                        app:srcCompat="@drawable/ic_baseline_delete_27"

                        tools:ignore="VectorDrawableCompat" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="23dp"
                        android:text="e.g.Chapter6"
                        android:textStyle="italic"
                        android:textSize="@dimen/_10sdp"
                        android:textColor="#000000"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        </LinearLayout>
</LinearLayout>




