<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mynotes"
    android:background="@drawable/bg"
    android:orientation="vertical"
    android:autoMirrored="true"
>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#A6FFFFFF"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_mynotes"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="#FFFBD4"/>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#EF7BA4"
            app:backgroundTint="#75BBA2"
            app:srcCompat="@drawable/add"
            android:layout_marginLeft="315dp"
            android:layout_marginTop="620dp" />


    </LinearLayout>
</LinearLayout>