<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminActivity"
    android:orientation="vertical"
    android:background="@drawable/bg"
    android:autoMirrored="true">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_admin"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="#FFFBD4"/>
///lulu



        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#A6FFFFFF"
        android:orientation="vertical">


        <LinearLayout

            android:layout_width="344dp"
            android:layout_height="583dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="80dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/border"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:layout_marginLeft="22dp"
                android:text="MAJOR"
                android:textAlignment="center"
                android:textSize="18dp" />

            <Spinner
                android:id="@+id/spinnerMajor"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="3dp"
                android:hint="Major" />

            <LinearLayout
                android:layout_width="326dp"
                android:layout_height="86dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/MajorName"
                    android:layout_width="155dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginBottom="10dp"
                    android:ems="10"
                    android:hint="Enter Major"
                    android:inputType="textPersonName"
                    android:textSize="15dp"
                    android:textStyle="italic" />

                <ImageButton
                    android:id="@+id/imageButton7"
                    android:layout_width="25dp"
                    android:layout_height="28dp"
                    android:layout_marginLeft="-30dp"
                    android:layout_marginTop="29dp"
                    android:hint="ADD COURSE"
                    app:srcCompat="@drawable/ic_baseline_add_box_24"
                    tools:ignore="VectorDrawableCompat" />

                <ImageButton
                    android:id="@+id/imageButton8"
                    android:layout_width="20dp"
                    android:layout_height="27dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="29dp"
                    android:hint="DELETE COURSE"
                    app:srcCompat="@drawable/ic_baseline_delete_24"
                    tools:ignore="VectorDrawableCompat" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="344dp"
                android:layout_height="162dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="50dp"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="31dp"
                    android:text="COURSE"
                    android:textAlignment="center"
                    android:textSize="18dp" />

                <Spinner
                    android:id="@+id/spinnerCourse"
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="3dp"
                    android:hint="Major" />

                <LinearLayout
                    android:layout_width="326dp"
                    android:layout_height="86dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/CourseID"
                        android:layout_width="155dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginBottom="10dp"
                        android:ems="10"
                        android:hint="Enter Course Code"
                        android:inputType="textPersonName"
                        android:textSize="15dp"
                        android:textStyle="italic" />

                    <ImageButton
                        android:id="@+id/imageButton3"
                        android:layout_width="25dp"
                        android:layout_height="28dp"
                        android:layout_marginLeft="-30dp"
                        android:layout_marginTop="29dp"
                        android:hint="ADD COURSE"
                        app:srcCompat="@drawable/ic_baseline_add_box_24"
                        tools:ignore="VectorDrawableCompat" />

                    <ImageButton
                        android:id="@+id/imageButton4"
                        android:layout_width="20dp"
                        android:layout_height="27dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="29dp"
                        android:hint="DELETE COURSE"
                        app:srcCompat="@drawable/ic_baseline_delete_24"
                        tools:ignore="VectorDrawableCompat" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout

                android:layout_width="344dp"
                android:layout_height="162dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="50dp"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="31dp"
                    android:text="CHAPTER"
                    android:textAlignment="center"
                    android:textSize="18dp" />

                <Spinner
                    android:id="@+id/spinnerChapter"
                    android:layout_width="300dp"
                    android:layout_height="65dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="3dp"
                    android:hint="Major" />

                <LinearLayout
                    android:layout_width="326dp"
                    android:layout_height="86dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/chapterID"
                        android:layout_width="155dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginBottom="10dp"
                        android:ems="10"
                        android:hint="Enter Chapter"
                        android:inputType="textPersonName"
                        android:textSize="15dp"
                        android:textStyle="italic" />

                    <ImageButton
                        android:id="@+id/imageButton5"
                        android:layout_width="25dp"
                        android:layout_height="28dp"
                        android:layout_marginLeft="-30dp"
                        android:layout_marginTop="29dp"
                        android:hint="ADD CHAPTER"
                        app:srcCompat="@drawable/ic_baseline_add_box_24"
                        tools:ignore="VectorDrawableCompat" />

                    <ImageButton
                        android:id="@+id/imageButton6"
                        android:layout_width="20dp"
                        android:layout_height="27dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="29dp"
                        android:hint="DELETE CHAPTER"
                        app:srcCompat="@drawable/ic_baseline_delete_24"
                        tools:ignore="VectorDrawableCompat" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</LinearLayout>




