<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Student_Visitor.Profile"
    android:id="@+id/drawer_layout9"
    android:background="@drawable/back2"
    android:autoMirrored="true"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/nav_view22"
        app:headerLayout="@layout/header"
        app:menu="@menu/menudrawer"
        android:layout_gravity="start"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#A6FFFFFF"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_profile"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            />

        <LinearLayout
            android:id="@+id/profile_layout"
            android:layout_width="322dp"
            android:layout_height="600dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/prof4"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="24dp">



            <ImageView
                android:layout_width="115dp"
                android:layout_height="95dp"
                android:layout_marginTop="0dp"
                android:src="@drawable/ic_baseline_account_circle_23" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="horizontal">


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="63dp"

                    >

                    <EditText
                        android:id="@+id/profile_name"
                        android:layout_width="270dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="-30dp"
                        android:layout_marginRight="40dp"
                        android:ems="10"
                        android:hint="Username"
                        android:inputType="textPersonName"
                        android:textSize="15dp"
                        android:textStyle="italic" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">



                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    >

                    <EditText
                        android:id="@+id/profile_email"
                        android:layout_width="274dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginBottom="10dp"
                        android:ems="10"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:textSize="15dp"
                        android:textStyle="italic" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    >

                    <EditText
                        android:id="@+id/profile_major"
                        android:layout_width="274dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginBottom="10dp"
                        android:ems="10"
                        android:hint="Major"
                        android:inputType="textEmailAddress"
                        android:textSize="15dp"
                        android:textStyle="italic" />
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <Spinner
                android:id="@+id/spinnereditmajor"
                android:layout_width="220dp"
                android:layout_height="43dp"
                android:layout_marginLeft="-5dp"
                android:layout_marginTop="10dp"

                android:hint="Major"


                />

            <Button
                android:id="@+id/saveChangesBtn"
                android:layout_width="158dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="40dp"
                android:background="#2da79b"
                android:text="Save changes"
                android:textColor="#fff" />


        </LinearLayout>



    </LinearLayout>



</androidx.drawerlayout.widget.DrawerLayout>