<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentActivity"
    android:orientation="vertical"
    android:background="@drawable/bg"
    android:autoMirrored="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#A6FFFFFF"
        android:orientation="vertical">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_Student"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="#FFFBD4" />


        <GridLayout
            android:layout_width="421dp"
            android:layout_height="502dp"
            android:layout_marginTop="90dp"
            android:layout_marginBottom="60dp"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:padding="14dp"
            android:rowCount="3"
            app:layout_editor_absoluteX="0dp">

            <androidx.cardview.widget.CardView

                android:id="@+id/Mynote"
                android:layout_width="159dp"
                android:layout_height="222dp"

                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="6dp">


                <LinearLayout
                    android:layout_width="149dp"
                    android:layout_height="170dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/image2"
                        android:layout_width="100dp"
                        android:layout_height="110dp"
                        android:layout_marginTop="10dp"
                         android:background="@drawable/note"

                        />


                    <TextView
                        android:id="@+id/text2"
                        android:layout_width="83dp"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:layout_marginLeft="9dp"
                        android:layout_marginTop="15dp"
                        android:text="My Notes"
                        android:textColor="#00BCD4"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView


                android:id="@+id/BrowseNotes"
                android:layout_width="159dp"
                android:layout_height="222dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="6dp">


                <LinearLayout
                    android:layout_width="149dp"
                    android:layout_height="170dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/image4"
                        android:layout_width="120dp"
                        android:layout_height="129dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/browsee"

                        />


                    <TextView
                        android:id="@+id/text4"
                        android:layout_width="105dp"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="0dp"
                        android:text="Browse Notes"
                        android:textColor="#00BCD4"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView

                android:id="@+id/FavoriteList"
                android:layout_width="159dp"
                android:layout_height="222dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="6dp">


                <LinearLayout
                    android:layout_width="149dp"
                    android:layout_height="161dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/image3"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bookmark" />


                    <TextView
                        android:id="@+id/text3"
                        android:layout_width="100dp"
                        android:layout_height="33dp"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="0dp"
                        android:text="Bookmark"
                        android:textAlignment="center"
                        android:textColor="#00BCD4"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView

                android:id="@+id/Request"
                android:layout_width="159dp"
                android:layout_height="222dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="6dp">


                <LinearLayout
                    android:layout_width="149dp"
                    android:layout_height="170dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/image5"
                        android:layout_width="160dp"
                        android:layout_height="127dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/requestcc"

                        />


                    <TextView
                        android:id="@+id/text5"
                        android:layout_width="83dp"
                        android:layout_height="40dp"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="0dp"
                        android:text="Request"
                        android:textColor="#00BCD4"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </GridLayout>





    </LinearLayout>


</LinearLayout>