<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.admin_browse_notes"
    android:orientation="vertical"
    android:background="@drawable/back2"
    android:autoMirrored="true"
    >



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

       <androidx.appcompat.widget.Toolbar
           android:id="@+id/toolbar_adminnote"
           android:layout_width="match_parent"
           android:layout_height="42dp"
           />
        <TextView
            android:id="@+id/currentCandChAdmin"
            android:layout_width="363dp"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="100dp"
            android:layout_marginLeft="30dp"
            android:textAlignment="center"
            android:textIsSelectable="false"
            android:textSize="25sp"
            android:textStyle="bold"/>

        <TextView android:id="@+id/textview10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="16dp"
           />


        <ListView
            android:id="@+id/listviewadmin"
            android:layout_width="373dp"
            android:layout_height="600dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal">

        </ListView>

        <TextView
            android:id="@+id/tp"
            android:layout_width="363dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="-400dp"
            android:layout_marginRight="100dp"
            android:layout_marginLeft="30dp"
            android:textAlignment="center"
            android:textIsSelectable="false"
            android:textSize="25sp"
            android:textStyle="italic" />

    </LinearLayout>

</LinearLayout>