<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".previewnote">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="248dp"
        android:orientation="vertical"
        android:background="#FA7CA7"

        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            android:id="@+id/post_image"
            />

        <TextView
            android:id="@+id/notepre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-170dp"
            android:textColor="#ffff"
            android:textSize="50dp" />


    </LinearLayout>

</LinearLayout>