<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="90dp"
    tools:context=".Student_Visitor.previewnote">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/back2"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="380dp"
                android:layout_height="460dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/prevew">


                <TextView
                    android:id="@+id/notetit"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu_bold"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    android:text="jvbuh hubs  ihbhih chi hi Iij iojoipi pijoijio io"
                    />

                <TextView
                    android:id="@+id/notepre"
                    android:layout_width="350dp"
                    android:layout_height="270dp"
                    android:fontFamily="@font/ubuntu_bold"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginLeft="-350dp"
                    android:text="jvbuh hubs  ihbhih chi hi I hit hi ih ih hihi ihihib ibijni jibniubnui ui iufb foph nn upioubni   uunbifujn jvbuh hubs  ihbhih chi hi I hit hi ih ih hihi ihihib ibijni jibniubnui ui iufb foph nn upioubni   uunbifujn  uiphn  buirw b uiphn  buirw bjvbuh hubs  ihbhih chi hi I hit hi ih ih hihi ihihib ibijni jibniubnui ui iufb foph nn upioubni   uunbifujn  uiphn  buirw b"



                    />


                <LinearLayout
                    android:layout_width="380dp"
                    android:layout_height="190dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="290dp"
                    android:layout_marginLeft="-360dp">

                    <TextView
                        android:id="@+id/notepr2"
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/ubuntu_bold"
                        android:textColor="#000000"
                        android:textSize="15dp"
                        android:text="written by:Lujain ZM"/>

                    <TextView
                        android:id="@+id/notepr3"
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-280dp"
                        android:layout_marginTop="90dp"
                        android:fontFamily="@font/ubuntu_bold"
                        android:textColor="#000000"
                        android:textSize="15dp"
                        />

                    <RatingBar
                        android:id="@+id/rating_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="66dp"
                        android:layout_marginLeft="-220dp"
                        android:layout_marginTop="110dp"
                        android:numStars="4"
                        android:progressTint="#F5F3DB07"
                        android:stepSize="0.5"
                        />

                    <RatingBar
                        android:id="@+id/rating_bar2"
                        android:layout_width="wrap_content"
                        android:layout_height="66dp"
                        android:layout_marginLeft="-253dp"
                        android:layout_marginTop="110dp"
                        android:numStars="4"
                        android:progressTint="#F5F3DB07"
                        android:stepSize="0.5" />


                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/startChat"
                        android:layout_width="185dp"
                        android:layout_height="-3343dp"
                        app:backgroundTint="#FFFFFF"
                        android:layout_marginLeft="108dp"
                        android:layout_marginTop="100dp"
                        app:srcCompat="@drawable/ic_baseline_chat_24"
                        tools:ignore="VectorDrawableCompat" />

<!--                    <ImageView-->
<!--                        android:id="@+id/startChat"-->
<!--                        android:layout_width="65dp"-->
<!--                        android:layout_height="65dp"-->
<!--                        android:layout_marginLeft="120dp"-->
<!--                        android:layout_marginTop="38dp"-->
<!--                        android:background="@drawable/ic_baseline_chat_24" />-->


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="372dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/ubuntu_bold"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:text="Comments:"/>

                <ListView
                    android:id="@+id/commentstt"
                    android:layout_width="371dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center_horizontal"
                   android:dividerHeight="5dp"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                >

                </ListView>

            </LinearLayout>

            <include
                android:id="@+id/llComment"
                layout="@layout/write_comment_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>



</androidx.cardview.widget.CardView>