<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".BrowseNotes"
android:orientation="vertical"
android:background="@drawable/bg"
android:autoMirrored="true">

<!--<LinearLayout-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:background="#A6FFFFFF"-->
<!--    android:orientation="vertical">-->


<!--    <androidx.appcompat.widget.Toolbar-->
<!--        android:id="@+id/toolbar_Browsenotes"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="42dp"-->
<!--        android:background="#FFFBD4" />-->


<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/noteRecycleView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_marginStart="2.dp"-->
<!--        android:layout_marginEnd="2.dp"-->
<!--        android:clipToPadding="false"-->
<!--        android:paddingStart="0dp"-->
<!--        android:paddingEnd="12.00dp"-->
<!--        android:paddingBottom="12dp"-->
<!--        app:layout_constraintBottom_toBottomof="@id/toolbar_mynotes"/>-->





<!--    </LinearLayout>-->
</LinearLayout>