<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="370dp"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="100"
    >


    <TextView
        android:id="@+id/commentET"
        android:layout_width="282dp"
        android:layout_height="70dp"
        android:layout_weight="0.5"
        android:textSize="16dp"
        android:paddingTop="8dp"
        android:paddingLeft="9dp"
        android:textStyle="bold"
        android:fontFamily="@font/ubuntu_bold"

        android:textColor="#2da79b">

    </TextView>

    <TextView
        android:id="@+id/commentr"
        android:layout_width="@dimen/_216sdp"
        android:layout_height="30dp"
        android:layout_marginLeft="-273dp"
        android:layout_marginTop="70dp"
        android:layout_weight="0.5"
        android:textColor="#4ec1ea"
        android:textSize="14dp"
        android:fontFamily="@font/ubuntu_bold"
        android:textStyle="normal">

    </TextView>

    <ImageButton
        android:id="@+id/deletenc9"
        android:layout_width="27dp"
        android:layout_height="26dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="70dp"
        android:layout_marginRight="-80dp"
        android:background="@android:color/transparent"
        android:padding="5dp"
        android:src="@drawable/ic_baseline_delete_24" />


</LinearLayout>

