<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="7dp"
    app:cardCornerRadius="12dp"
    android:elevation="90dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="248dp"
        android:orientation="vertical"
        android:background="#FA7CA7"

        >
       <ImageView
           android:layout_width="match_parent"
           android:layout_height="180dp"
           android:scaleType="centerCrop"
           android:id="@+id/post_image"
           />

        <TextView
            android:id="@+id/noteTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Note Title : "
            android:layout_marginTop="-170"
            android:textColor="#ffff"
            android:textSize="50dp" />


    </LinearLayout>

</androidx.cardview.widget.CardView>