<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFFBD4"
    android:orientation="vertical"
    tools:context=".popupwindowchapters">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <EditText
            android:id="@+id/editTextTextMultiLine2"
            android:layout_width="wrap_content"
            android:layout_height="153dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="200dp"
            android:ems="10"
            android:hint="Note Body"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/post2"
            android:layout_width="129dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="50dp"
            android:background="#EB75B2"
            android:text="Post"
            android:textColor="#fff" />


    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp">

        <EditText
            android:id="@+id/Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:hint="Note Title"
            android:inputType="textPersonName"
            android:textSize="15dp"
            android:textStyle="italic" />


    </com.google.android.material.textfield.TextInputLayout>

</RelativeLayout>