<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.PopUpWindowAdmin"
    android:background="#FFFBD4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="261dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="5dp"
            android:text="Choose Major:"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="italic" />

        <Spinner
            android:id="@+id/spinnerAdmin"
            android:layout_width="258dp"
            android:layout_height="52dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="250dp"
            android:hint="Collage" />



        <TextView
            android:layout_width="267dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="5dp"
            android:text="Choose Course:"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="italic" />

        <Spinner
            android:id="@+id/spinnerAdmin2"
            android:layout_width="266dp"
            android:layout_height="49dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="250dp"
            android:hint="Collage" />

        <TextView
            android:layout_width="267dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="5dp"
            android:text="Choose Chapter:"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="italic" />

        <Spinner
            android:id="@+id/spinnerAdmin3"
            android:layout_width="266dp"
            android:layout_height="49dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="250dp"
            android:hint="Collage" />


        <Button
            android:id="@+id/browseAdmin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="40dp"
            android:background="#EB75B2"
            android:text="Browse Notes"
            android:textColor="#fff" />


    </LinearLayout>
</RelativeLayout>