<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
android:textAlignment="viewStart"
            android:textSize="16dp"
            android:id="@+id/txt_name" />


        <ImageButton
            android:id="@+id/requestbutn"
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="-39dp"
            android:hint="ADD request"
            app:srcCompat="@drawable/ic_baseline_add_box_24"
            tools:ignore="VectorDrawableCompat" />

        <ImageButton
            android:id="@+id/deleterequest"
            android:layout_width="19dp"
            android:layout_height="29dp"
            android:layout_marginLeft="350dp"
            android:layout_marginTop="-29dp"
            android:hint="DELETE request"
            app:srcCompat="@drawable/ic_baseline_delete_24"
            tools:ignore="VectorDrawableCompat" />

    </LinearLayout>
</LinearLayout>