<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="371dp"
    android:layout_height="70dp"
    android:elevation="2dp"
    android:orientation="vertical"
    android:paddingStart="4dp"
    android:paddingEnd="4dp"
    android:paddingBottom="10dp"


    >

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark"

        />

    <LinearLayout
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:paddingTop="3dp"
        android:orientation="horizontal"
        android:weightSum="1">



        <EditText
            android:id="@+id/newcomment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/corner_shape"
            android:gravity="start"
            android:hint=" Add a comment..."
            android:inputType="textMultiLine"
            android:maxHeight="100dp"
            android:minHeight="42dp"
            android:overScrollMode="always"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical"
            android:text=""
            android:textAlignment="viewStart"
            android:fontFamily="@font/dsds"/>

        <Button
            android:id="@+id/submitComment"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="4dp"
            android:background="@drawable/ic_baseline_send_27"

            />


    </LinearLayout>


</LinearLayout>